MONGODB_URL=mongodb+srv://video-app:aXeSwLbsctxafxXU@testdb.uu8nq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=<uP6?uCo
PORT=8081
GOOGLE_API_KEY=AIzaSyAxelIGaMQ-SIbzpikdceeSKWxptNch2vc